# Cafe-System

./: pom.xml
inventory-module/: pom.xml
inventory-module/src/main/java/com/cafe/: InventoryApplication.java
inventory-module/src/main/java/com/cafe/config/: Config.java
inventory-module/src/main/java/com/cafe/controller/: InventoryController.java
inventory-module/src/main/java/com/cafe/domain/dto/: Inventory.java
inventory-module/src/main/java/com/cafe/domain/entities/: BaseEntity.java  InventoryJpa.java
inventory-module/src/main/java/com/cafe/exceptionHandler/: ErrorResponse.java  GlobalHandler.java  RecordNotComplete.java  RecordNotFoundException.java
inventory-module/src/main/java/com/cafe/mapper/: InventoryConverter.java
inventory-module/src/main/java/com/cafe/repositories/: InventoryRepo.java
inventory-module/src/main/java/com/cafe/service/: InventoryService.java
inventory-module/src/main/java/com/example/Inventory/config/: Config.java
inventory-module/src/main/java/com/example/Inventory/controller/: InventoryController.java
inventory-module/src/main/java/com/example/Inventory/exceptionHandler/: ErrorResponse.java  GlobalHandler.java  RecordNotComplete.java  RecordNotFoundException.java
inventory-module/src/main/resources/: application.properties
inventory-module/src/main/resources/db/changelog/: changelog-inventory.xml
inventory-module/src/test/java/com/cafe/: InventoryApplicationTests.java
inventoryService/: pom.xml
inventoryService/src/main/resources/: application.yml
inventoryService/src/main/resources/db/changelog/: changelog-inventory.xml
inventoryService/src/test/java/com/cafe/inventory/: InventoryApplicationTests.java
kafkaResponse/: pom.xml
kafkaResponse/src/main/java/com/cafe/: Main.java
kafkaResponse/src/main/java/com/cafe/kafka/: KafkaResponse.java
order-module/: pom.xml
order-module/src/main/java/com/cafe/: OrderSystemApplication.java
order-module/src/main/java/com/cafe/config/: GeneralConfig.java  WebClientConfig.java
order-module/src/main/java/com/cafe/controllers/: OrderController.java
order-module/src/main/java/com/cafe/domainMap/: OrderMapper.java
order-module/src/main/java/com/cafe/enums/: OrderStatus.java
order-module/src/main/java/com/cafe/exceptionHandling/: CustomErrorAttribute.java  DuplicateException.java  ErrorResponse.java  GeneralException.java  GlobalHandler.java  RecordNotFoundException.java
order-module/src/main/java/com/cafe/repositories/: OrderItemRepository.java  OrderRepository.java
order-module/src/main/java/com/cafe/services/: OrderService.java  PriceService.java  PriceServiceImp.java  ProductProvider.java  ProductProviderImp.java  ProductService.java  ServiceProvider.java
order-module/src/main/java/com/example/ordersystem/: OrderSystemApplication.java
order-module/src/main/resources/db/changelog/: changelog-master.xml  changelog-order-item.xml
order-module/src/test/java/com/cafe/: OrderSystemApplicationTests.java
order-module/src/test/java/com/example/ordersystem/: OrderSystemApplicationTests.java
orderService/: pom.xml
orderService/src/main/java/com/cafe/order/: OrderSystemApplication.java
orderService/src/main/java/com/cafe/order/config/: GeneralConfig.java  WebClientConfig.java
orderService/src/main/java/com/cafe/order/controllers/: OrderController.java
orderService/src/main/java/com/cafe/order/domain/dtos/: Order.java  OrderItem.java  OrderRequest.java  OrderRequestList.java  Product.java  ProductResponse.java
orderService/src/main/java/com/cafe/order/domain/entities/: BaseEntity.java  JpaOrder.java  JpaOrderItem.java
orderService/src/main/java/com/cafe/order/domainMap/: OrderItemMapper.java  OrderMapper.java
orderService/src/main/java/com/cafe/order/enums/: OrderStatus.java
orderService/src/main/java/com/cafe/order/exceptionHandling/: CustomErrorAttribute.java  DuplicateException.java  ErrorResponse.java  GeneralException.java  GlobalHandler.java  RecordNotFoundException.java
orderService/src/main/java/com/cafe/order/kafka/producer/: KafkaProducerConfig.java  KafkaTopic.java  OrderProducer.java  OrderProducerImp.java  ProductProducerResponse.java
orderService/src/main/java/com/cafe/order/repositories/: OrderItemRepository.java  OrderRepository.java
orderService/src/main/java/com/cafe/order/services/: OrderService.java  PriceService.java  PriceServiceImp.java  ProductProvider.java  ProductProviderImp.java
orderService/src/main/resources/: application.properties  application.yml
orderService/src/main/resources/db/: changelog-master.yml
orderService/src/main/resources/db/changelog/: changelog-order.xml  liquibase.properties
orderService/src/test/java/com/cafe/order/: OrderSystemApplicationTests.java
orderService/src/test/java/com/cafe/order/product/: OrderSystemApplicationTests.java
product-module/: pom.xml
product-module/src/main/java/com/cafe/config/: MapperConfig.java  SwaggerConfig.java
product-module/src/main/java/com/cafe/controllers/: CategoryController.java  ProductController.java
product-module/src/main/java/com/cafe/handlingException/: CustomErrorAttribute.java  ErrorResponse.java  GlobalHandler.java  RecordNotComplete.java  RecordNotFoundException.java
product-module/src/main/java/com/cafe/mappers/: CategoryDtoConverter.java  ProductDtoConverter.java
product-module/src/main/java/com/cafe/repositories/: CategoryRepo.java  ProductRepo.java
product-module/src/main/java/com/cafe/services/: CategoryService.java  ProductService.java
product-module/src/test/java/cafe/cafe/: CafeApplicationTests.java
productService/: .gitignore  pom.xml
productService/src/main/java/com/cafe/product/: CafeApplication.java
productService/src/main/resources/: application.properties  application.yml
productService/src/main/resources/db/: changelog-master.yml
productService/src/main/resources/db/changelog/: changelog-category.xml  changelog-product-update-imagepath-name.xml  changelog-product.xml
productService/src/test/java/com/cafe/product/: CafeApplicationTests.java
(+99 files in other folders)
